* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.body {
    height: 100vh;
    font-size: 100px;
}

.header {
    height: 50vh;
    position: relative;
}

 .bluediv {
    height: 100%;
    width: 100%; 
} 

.cyan {
    width: 100%;
    height: 30%;
    background-color: blue;
}

.morecyan {
  width: 100%;
  height: 50%;
  background-color: blue;
  clip-path: polygon(0 0, 100% 0, 0% 100%);
  margin: -1px;
}

.aboutme {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 30px 40px rgba(.1,.1,.1,.1);
    border: 2px groove black;
    padding: 20px;
    max-width: 530px;
    margin: -5px;
    gap: 30px;
} 

.image {
    position: relative;
    z-index: 1;
}

.image > img {
    max-width: 500px;
    max-height: 500px;
}


 .image > p {
    font-size: 100px;
    position: absolute;
    bottom: 10px;
    left: 10%;
    color: white;   
} 

.aboutme p {
    line-height: 30px;
    font-size: 20px;
}

h3 {
    font-weight: normal;
    font-style: italic;
    font-size: 40px;
    font-family: Verdana, sans-serif;
}



.icons {
    display: flex;
    justify-content: end;
    gap: 10px;
}

 .icons img {
    height: 50px;
    width: 50px;
} 


.top {
    display: flex;
    font-size: 25px;
    align-items: center;
    justify-content: space-between;
    font-style: italic;
    font-weight: bold;
    font-family: 'Times New Roman', sans-serif;
    padding: 0 20px;
    margin-top: -50px;
}

.bottom {
    font-size: 20px;
    font-family: 'Times New Roman', sans-serif;
    margin-top: 10px;
    text-wrap: wrap;
    padding: 0 20px 20px 20px;
    margin-top: -20px;
}

.projicons {
    display: flex;
    gap: 10px;
}

.projicons img {
    height: 30px;
    width: 30px;
}

.footer {
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20vh;
    padding: 20px 0;
}

.footer h3 {
    font-size: 50px;    
}

.pic img {
    min-width: min(40vw, 700px);
}

h4 {
    font-size: 30px;
    font-weight: bold;
}

h5 {
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 50vw;
}

.over {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 99vw;
    height: 60vh;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15vh;
    gap: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 80px 50px;
    width: 40%;
}

.project {
    border: 3px solid black;
    padding: 0;
    position: relative;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.square {
    width: 100%;
    height: 60%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.red {
    background-color: red;
}

.purple {
    background-color: purple;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: gold;
}

.green {
    background-color: green;
}

.orange {
    background-color: orange;
}

.square p {
    font-size: 40px;
    color: white;
}

@media (max-width: 760px) {
    .header {
        height: 80vh;
    }
    .image > img {
    max-width: min(500px, 80vw);
    object-fit: cover;
    }
    .image > p {
        font-size: 60px;
    }
    .over {
        flex-direction: column;
        gap: 100px;
        height: 120vh;
    }

    .aboutme {
        width: 60vw;
    }

    .grid {
        width: 90%;
    }

    .main {
        margin-top: 50vh;
    }
    .footer {
        flex-direction: column;
    }
    .pic img {
        max-width: 100vw;
        min-width: 100vw;
        margin-top: 20px;
        margin-bottom: -30px;
    }
    .content {
        width: 90vw;
    }
}

@media (max-width: 1100px) and (min-width: 761px) {

    .over {
        display: block;
    }
    .main {
        margin-top: 30vh;
    }
    .image {
        z-index: 2;
    }
    .image > img {
        max-width: min(500px, 40vw);
        margin: 95px;
    }
    .aboutme {
        margin-top: -300px;
        margin-left: 25vw;
        gap: 20px;
    }
    .image > p {
        font-size: 60px;
        left: 45vw;
        top: 10vh;
    }
    .aboutme > h3 {
        margin-left: 55%;
    }
    .right {
        max-width: 60%;
        text-align: right;
        margin-left: 45%;
    }

    .grid {
        width: 80%;
    }

    .pic img {
        max-width: max(40vw, 300px);
    }
    

}